DATABASE_TYPE=mysql
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USERNAME=freedb_codeFly
DATABASE_PASSWORD=1#3m2Q6nU3Cg#!cc
DATABASE_NAME=freedb_my-blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=YECGha9VxStWeCQjRIPc69fqJrb1k6tA