DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=codefly
DATABASE_PASSWORD=12345678
DATABASE_NAME=codeflyblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=YECGha9VxStWeCQjRIPc69fqJrb1k6tA