DATABASE_TYPE=mysql
DATABASE_HOST=8.138.89.230
DATABASE_PORT=3306
DATABASE_USERNAME=my_user
DATABASE_PASSWORD=Fly200316..
DATABASE_NAME=codeflyblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=YECGha9VxStWeCQjRIPc69fqJrb1k6tA

GITHUB_CLIENT_ID=6fe217ae3fd9dea74c95
GITHUB_CLIENT_SECRET=c3ccc448d10eb60221771eb83f52d8e4739149de